# BibiShop_v2

./: HELP.md  pom.xml
src/main/java/com/example/bibishop/: BibishopDatnApplication.java
src/main/java/com/example/bibishop/common/: Appcontants.java
src/main/java/com/example/bibishop/config/: AppConfig.java  CustomUserDetails.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/bibishop/constant/: Constant.java
src/main/java/com/example/bibishop/controller/: HomeController.java
src/main/java/com/example/bibishop/controller/BuyAtTheCounter/: BuyAtTheCounterController.java
src/main/java/com/example/bibishop/controller/DotGiamGia/: DotGiamGiaRestController.java  Dotgiamgiacontroller.java
src/main/java/com/example/bibishop/controller/GioHang/: GioHangController.java
src/main/java/com/example/bibishop/controller/HoaDon/: HoaDonController.java  HoaDonRestController.java
src/main/java/com/example/bibishop/controller/Magiamgia/: MaGiamGiaController.java
src/main/java/com/example/bibishop/controller/Product/: ProductController.java  ProductRestController.java
src/main/java/com/example/bibishop/controller/account/: AccountController.java  AuthRequest.java  AuthResponse.java  MainController.java
src/main/java/com/example/bibishop/controller/dashboard/: DashBoardController.java  RevenueController.java
src/main/java/com/example/bibishop/controller/khachhang/: KhachHangController.java
src/main/java/com/example/bibishop/controller/nhanvien/: NhanVienController.java
src/main/java/com/example/bibishop/dto/: ApiResponse.java  BaoHanhDTO.java  ChangePasswordRequest.java  ChatLieuDTO.java  CompanyRevenue.java  DanhMucDTO.java  DataTableResponse.java  DiaChiDTO.java  EmployeeInformation.java  GioHangChiTietCrud.java  GioHangChiTietDTO.java  GioHangDTO.java  HDCTDTO.java  HDCTSearchRequest.java  HDCTSearchResponse.java  HinhAnhDTO.java  HoaDonCHiTietCrud.java  HoaDonChiTietDTO.java  HoaDonDTO.java  KichCoDTO.java  MailInfo.java  MauSacDTO.java  OrderCollectionStatus.java  OrderReceived.java  ProductCategory.java  ProductDetailDTO.java  ResponseMessage.java  SanPhamChiTietCrud.java  SanPhamChiTietDTO.java  SanPhamChiTietFiterDTO.java  SanPhamCtFiterDTO.java  SanPhamDTO.java  SanPhamDTOO.java  SanPhamFiterDTO.java  Select2Response.java  ShippingCostResponse.java  SuperDTO.java  TrangThaiHoaDonDTO.java  UpdateProductDetailDTO.java  UserDTO.java  (+2 more)
src/main/java/com/example/bibishop/dto/dashboard/: DashboardData.java  (+3 more)
src/main/java/com/example/bibishop/entity/: ChatLieuEntity.java  DanhMucEntity.java  DiaChi.java  DotGiamGia.java  GiamGiaSanPham.java  GioHang.java  GioHangChiTiet.java  HinhAnhEntity.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichCoEntity.java  MaGiamGia.java  MauSacEntity.java  NhanVien.java  PhuongThucThanhToan.java  SanPhamChiTietEntity.java  SanPhamChiTietPK.java  SanPhamEntity.java  SuperEntity.java  TrangThaiGioHang.java
src/main/java/com/example/bibishop/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/bibishop/repository/: ChatLieuRepository.java  ChatLieuRepository_1.java  ChiTietSPRepository.java  DanhMucRepository.java  DanhMucRepository_1.java  DotGiamGiaRepository.java  GiamGiaSanPhamRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HinhAnhRepository.java  HinhAnhRepository_1.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichCoRepository.java  KichCoRepository_1.java  MaGiamGiaRepository.java  MauSacRepository.java  MauSacRepository_1.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamChiTietRepository_1.java  SanPhamRepository.java  SanPhamRepository_1.java
src/main/java/com/example/bibishop/rest/: OrderHistoryV2Controller.java
src/main/java/com/example/bibishop/restcontroller/: ChatLieuController.java  DanhMucRestController.java  HinhAnhRestController.java  KichCoController.java  MauSacResController.java  SanPhamChiTietRestController.java  SanPhamController.java
src/main/java/com/example/bibishop/service/: ChatLieuService.java  DanhMucService.java  DashboardService.java  DashboardServiceImpl.java  DotGiamGiaService.java  HinhAnhService.java  IStatisticService.java  KhachHangService.java  KhachHangServiceImpl.java  KichCoService.java  MauSacService.java  NhanVienService.java  NhanVienServiceImpl.java  SanPhamChiTietService.java  SanPhamService.java  SpecificationProduct.java  SpectificationSanPham.java  SpectificationSpct.java  StatisticServiceImpl.java
src/main/java/com/example/bibishop/utils/: DataUtils.java  VNPAYService.java
src/main/resources/: application.properties
src/main/resources/static/js/: plugin-scripts.js
src/main/resources/static/js/demo/: flot-demo.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: index.html  layout.html
src/main/resources/templates/admin/BuyAtTheCounter/: buy-at-the-counter.html
src/main/resources/templates/admin/DotGiamGia/: add.html  list.html  viewAndUpdate.html
src/main/resources/templates/admin/MaGiamGia/: add.html  list.html  viewAndUpdate.html
src/main/resources/templates/admin/chatlieu/: chatlieu.html
src/main/resources/templates/admin/danhmuc/: danhmuc.html
src/main/resources/templates/admin/giamgia/DotGiamGia/: update.html
src/main/resources/templates/admin/giamgia/dotgiamgia/: add.html  list.html
src/main/resources/templates/admin/hoadon/: bill-detail.html  export.html  print.html
src/main/resources/templates/admin/khachhang/: add.html  list.html
src/main/resources/templates/admin/magiamgia/: create.html  list.html
src/main/resources/templates/admin/nhanvien/: 123.html  add.html  list.html  update.html
src/main/resources/templates/admin/sanpham/: list.html
src/main/resources/templates/admin/thongke/: satistical.html
src/main/resources/templates/fragments/: head.html  sidebar.html
src/test/java/com/example/bibishop/: BibishopDatnApplicationTests.java
(+112 files in other folders)
